# Shoppadi-Admin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codemountain/shoppadi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codemountain/shoppadi/: ShopPadi.java
app/src/main/java/com/codemountain/shoppadi/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/codemountain/shoppadi/helper/: NetworkManager.java  VolleySingleton.java
app/src/main/java/com/codemountain/shoppadi/interfaces/: OnItemClickListener.java
app/src/main/java/com/codemountain/shoppadi/utils/: Constants.java  SharedPref.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codemountain/shoppadi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
